STORAGE_TYPE=minio
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=notes
MAX_DOWNLOAD_ATTEMPTS=5
SURREALDB_ENDPOINT=ws://surrealdb:8000/rpc
